spring.application.name = vaccinevendor
server.port = 8082


#mysql
spring.datasource.url = ${VACCINE_MYSQL_URL:jdbc:mysql://mysql:3306/vaccinevendor}
spring.datasource.username=${VACCINE_MYSQL_USERNAME:root}
spring.datasource.password=${VACCINE_MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
